[package]
name = "alertmanager-matrix"
description = "Prometheus Alerting webhook receiver that posts your alerts to a Matrix room"
version = "0.1.0"
authors = ["albalitz <opensource@albalitz.eu>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
rocket = "0.4.5"
rocket_contrib = { version = "0.4.5", default-features = false, features = ["json"]}
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0.58"
chrono = "0.4"
matrix-sdk = "0.1.0"
dirs = "3.0.1"
url = "2.1.1"
thiserror = "1.0.20"
futures = "0.3"
tokio = { version = "0.2", features = ["full", "sync"] }
tracing = "0.1.21"
tracing-subscriber = "0.2.12"
tera = "1.5.0"
clap = "2.33.3"
prometheus = "0.10"
lazy_static = "1.4.0"
